{
  "apartment-1": [
    {
      "originalName": "09E34EE0-F8E1-4CCA-9EB3-C7CB025DC7C0 (1).HEIC",
      "jpgPath": "/images/villa/apartment-1/apartment-1-01.jpg",
      "webpPath": "/images/villa/apartment-1/apartment-1-01.webp"
    },
    {
      "originalName": "09E34EE0-F8E1-4CCA-9EB3-C7CB025DC7C0.HEIC",
      "jpgPath": "/images/villa/apartment-1/apartment-1-02.jpg",
      "webpPath": "/images/villa/apartment-1/apartment-1-02.webp"
    },
    {
      "originalName": "6E859F54-9CF2-4306-9DE4-1CDE48F5C14B.HEIC",
      "jpgPath": "/images/villa/apartment-1/apartment-1-03.jpg",
      "webpPath": "/images/villa/apartment-1/apartment-1-03.webp"
    },
    {
      "originalName": "7A2EF985-C936-44D2-8142-85CE65419502.HEIC",
      "jpgPath": "/images/villa/apartment-1/apartment-1-04.jpg",
      "webpPath": "/images/villa/apartment-1/apartment-1-04.webp"
    },
    {
      "originalName": "DF87F5A9-0C9A-43C9-9453-FAE39A23F1AE.HEIC",
      "jpgPath": "/images/villa/apartment-1/apartment-1-05.jpg",
      "webpPath": "/images/villa/apartment-1/apartment-1-05.webp"
    },
    {
      "originalName": "F2C8224E-96A0-4012-BD78-372E4963C4EF.HEIC",
      "jpgPath": "/images/villa/apartment-1/apartment-1-06.jpg",
      "webpPath": "/images/villa/apartment-1/apartment-1-06.webp"
    },
    {
      "originalName": "IMG_0689.HEIC",
      "jpgPath": "/images/villa/apartment-1/apartment-1-07.jpg",
      "webpPath": "/images/villa/apartment-1/apartment-1-07.webp"
    },
    {
      "originalName": "IMG_3150.HEIC",
      "jpgPath": "/images/villa/apartment-1/apartment-1-08.jpg",
      "webpPath": "/images/villa/apartment-1/apartment-1-08.webp"
    },
    {
      "originalName": "IMG_3154.HEIC",
      "jpgPath": "/images/villa/apartment-1/apartment-1-09.jpg",
      "webpPath": "/images/villa/apartment-1/apartment-1-09.webp"
    },
    {
      "originalName": "IMG_3156.HEIC",
      "jpgPath": "/images/villa/apartment-1/apartment-1-10.jpg",
      "webpPath": "/images/villa/apartment-1/apartment-1-10.webp"
    },
    {
      "originalName": "IMG_3157.HEIC",
      "jpgPath": "/images/villa/apartment-1/apartment-1-11.jpg",
      "webpPath": "/images/villa/apartment-1/apartment-1-11.webp"
    }
  ],
  "apartment-2": [
    {
      "originalName": "IMG_0065.HEIC",
      "jpgPath": "/images/villa/apartment-2/apartment-2-01.jpg",
      "webpPath": "/images/villa/apartment-2/apartment-2-01.webp"
    },
    {
      "originalName": "IMG_0067.HEIC",
      "jpgPath": "/images/villa/apartment-2/apartment-2-02.jpg",
      "webpPath": "/images/villa/apartment-2/apartment-2-02.webp"
    },
    {
      "originalName": "IMG_0072.HEIC",
      "jpgPath": "/images/villa/apartment-2/apartment-2-03.jpg",
      "webpPath": "/images/villa/apartment-2/apartment-2-03.webp"
    },
    {
      "originalName": "IMG_0077.HEIC",
      "jpgPath": "/images/villa/apartment-2/apartment-2-04.jpg",
      "webpPath": "/images/villa/apartment-2/apartment-2-04.webp"
    },
    {
      "originalName": "IMG_0078.HEIC",
      "jpgPath": "/images/villa/apartment-2/apartment-2-05.jpg",
      "webpPath": "/images/villa/apartment-2/apartment-2-05.webp"
    },
    {
      "originalName": "IMG_0086.HEIC",
      "jpgPath": "/images/villa/apartment-2/apartment-2-06.jpg",
      "webpPath": "/images/villa/apartment-2/apartment-2-06.webp"
    },
    {
      "originalName": "IMG_0088.HEIC",
      "jpgPath": "/images/villa/apartment-2/apartment-2-07.jpg",
      "webpPath": "/images/villa/apartment-2/apartment-2-07.webp"
    },
    {
      "originalName": "IMG_0089.HEIC",
      "jpgPath": "/images/villa/apartment-2/apartment-2-08.jpg",
      "webpPath": "/images/villa/apartment-2/apartment-2-08.webp"
    },
    {
      "originalName": "IMG_0682.HEIC",
      "jpgPath": "/images/villa/apartment-2/apartment-2-09.jpg",
      "webpPath": "/images/villa/apartment-2/apartment-2-09.webp"
    },
    {
      "originalName": "IMG_0686.HEIC",
      "jpgPath": "/images/villa/apartment-2/apartment-2-10.jpg",
      "webpPath": "/images/villa/apartment-2/apartment-2-10.webp"
    }
  ],
  "room-1": [
    {
      "originalName": "IMG_0638.HEIC",
      "jpgPath": "/images/villa/room-1/room-1-01.jpg",
      "webpPath": "/images/villa/room-1/room-1-01.webp"
    },
    {
      "originalName": "IMG_0641.HEIC",
      "jpgPath": "/images/villa/room-1/room-1-02.jpg",
      "webpPath": "/images/villa/room-1/room-1-02.webp"
    },
    {
      "originalName": "IMG_4322.JPG.jpeg",
      "jpgPath": "/images/villa/room-1/room-1-03.jpg",
      "webpPath": "/images/villa/room-1/room-1-03.webp"
    },
    {
      "originalName": "IMG_4340.JPG.jpeg",
      "jpgPath": "/images/villa/room-1/room-1-04.jpg",
      "webpPath": "/images/villa/room-1/room-1-04.webp"
    }
  ],
  "room-2": [
    {
      "originalName": "IMG_0642.HEIC",
      "jpgPath": "/images/villa/room-2/room-2-01.jpg",
      "webpPath": "/images/villa/room-2/room-2-01.webp"
    },
    {
      "originalName": "IMG_0643.HEIC",
      "jpgPath": "/images/villa/room-2/room-2-02.jpg",
      "webpPath": "/images/villa/room-2/room-2-02.webp"
    },
    {
      "originalName": "IMG_0644.HEIC",
      "jpgPath": "/images/villa/room-2/room-2-03.jpg",
      "webpPath": "/images/villa/room-2/room-2-03.webp"
    },
    {
      "originalName": "IMG_4454.JPG.jpeg",
      "jpgPath": "/images/villa/room-2/room-2-04.jpg",
      "webpPath": "/images/villa/room-2/room-2-04.webp"
    },
    {
      "originalName": "IMG_4458.JPG.jpeg",
      "jpgPath": "/images/villa/room-2/room-2-05.jpg",
      "webpPath": "/images/villa/room-2/room-2-05.webp"
    },
    {
      "originalName": "IMG_4466.JPG.jpeg",
      "jpgPath": "/images/villa/room-2/room-2-06.jpg",
      "webpPath": "/images/villa/room-2/room-2-06.webp"
    },
    {
      "originalName": "IMG_4481.JPG.jpeg",
      "jpgPath": "/images/villa/room-2/room-2-07.jpg",
      "webpPath": "/images/villa/room-2/room-2-07.webp"
    }
  ]
}